#Fields
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178449_b # setBuiltInBlocks
public net.minecraft.block.BlockDynamicLiquid field_149815_a # adjacentSourceBlocks
public-f net.minecraft.util.math.Vec3d field_72450_a # x
public-f net.minecraft.util.math.Vec3d field_72448_b # y
public-f net.minecraft.util.math.Vec3d field_72449_c # z
public net.minecraft.world.ChunkCache field_72815_e # world

#Methods
public net.minecraft.block.BlockBush func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockCrops func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockDeadBush func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockLilyPad func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockMushroom func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockNetherWart func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockStem func_185514_i(Lnet/minecraft/block/state/IBlockState;)Z # canSustainBush
public net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.item.ItemSlab func_185055_a(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState; # makeState
public net.minecraft.tileentity.TileEntity func_190201_b(Lnet/minecraft/world/World;)V # setWorldCreate
public net.minecraft.tileentity.TileEntitySign func_190201_b(Lnet/minecraft/world/World;)V # setWorldCreate