#Fields
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178449_b # setBuiltInBlocks
public net.minecraft.block.BlockDynamicLiquid field_149815_a # adjacentSourceBlocks

#Methods
protected net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.item.ItemSlab func_185055_a(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState; # makeState