#Fields
public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178449_b # setBuiltInBlocks
public net.minecraft.block.BlockDynamicLiquid field_149815_a # adjacentSourceBlocks
public-f net.minecraft.block.Block field_176227_L # blockState
public-f net.minecraft.block.Block field_176228_M # defaultBlockState
public net.minecraft.entity.Entity field_70150_b # nextStepDistance

#Methods
protected net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.item.ItemSlab func_185055_a(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState; # makeState