#Fields
public net.minecraft.block.BlockDynamicLiquid field_149815_a # adjacentSourceBlocks
public net.minecraft.entity.Entity field_70150_b # nextStepDistance

#Methods
public net.minecraft.item.ItemSlab func_185055_a(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState; # makeState